<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/ESC_Menu.uss?fileID=7433441132597879392&amp;guid=f70b030c4f9ab8946bbe9c5c92d1cad7&amp;type=3#ESC_Menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 0; width: 700px; align-items: auto; height: 1080px; flex-shrink: 1; align-content: auto; min-width: auto; min-height: 553px;">
            <ui:Button text="ПРОДОЛЖИТЬ" />
            <ui:Button text="НАСТРОЙКИ" />
            <ui:Button text="ВЫЙТИ В ГЛАВНОЕ МЕНЮ" />
            <ui:Label text="MENU" style="height: 109px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=6f70419f3b4d65044a369746648b1d03&amp;type=3#NotInter-Regular&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
