<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/ESC_Menu/ESC_Menu.uss?fileID=7433441132597879392&amp;guid=f70b030c4f9ab8946bbe9c5c92d1cad7&amp;type=3#ESC_Menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 0; width: 700px; align-items: auto; height: 1080px; flex-shrink: 1; align-content: auto; min-width: auto; min-height: 553px;">
            <ui:Button text="ПРОДОЛЖИТЬ" name="ContinueButton" />
            <ui:Button text="НАСТРОЙКИ" name="SettingsButton" />
            <ui:Button text="ВЫЙТИ В ГЛАВНОЕ МЕНЮ" name="ExitToMainButton" />
            <ui:Label text="MENU" style="height: 109px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=6f70419f3b4d65044a369746648b1d03&amp;type=3#NotInter-Regular&quot;);" />
            <ui:Label text="Выполняется контракт:" name="ContrackSection" style="top: -520px; left: -720px; color: rgb(255, 255, 255); font-size: 50px; flex-wrap: nowrap; flex-direction: column; justify-content: flex-start; align-items: auto; align-self: auto; align-content: auto; white-space: pre-wrap; text-overflow: clip;" />
            <ui:Label text="НАЗВАНИЕ(нет активного контракта)" name="ContractName" style="left: -655px; top: -500px; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal;" />
            <ui:ProgressBar value="22" focusable="false" usage-hints="None" enabled="true" name="ContractProgress" style="top: -447px; left: -748px; width: 507px; justify-content: flex-start; -unity-text-align: upper-left;" />
            <ui:Label text="Условие" name="Condition" style="left: -656px; top: -422px; color: rgb(13, 255, 0); white-space: normal; font-size: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
