:root {
}

.panel {
    background-color: rgba(0, 0, 0, 0.82);
    align-items: center;
}

.menu {
    align-items: center;
    display: flex;
    position: relative;
    background-color: rgba(0, 0, 0, 0.82);
}

.unity-button {
    flex-grow: 1;
    align-items: auto;
    justify-content: flex-start;
    align-self: center;
    width: 500px;
    height: 200px;
    min-height: 100px;
    align-content: auto;
    max-height: 100px;
    position: relative;
    top: 360px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-color: rgb(130, 130, 130);
    font-size: 22px;
    -unity-text-align: middle-center;
    text-overflow: clip;
    -unity-text-outline-width: 0;
    letter-spacing: 10px;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    margin-top: 40px;
}

.unity-label {
    -unity-text-align: middle-center;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    align-content: flex-start;
    position: relative;
    top: -340px;
    flex-direction: column;
    font-size: 110px;
}

.unity-button:hover {
    background-color: rgb(96, 96, 96);
    scale: 1.05 1.05;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.contract {
}
