<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement style="width: 250px; height: 400px; border: 2px solid #333; padding: 15px; display: flex; flex-direction: column; justify-content: space-between; background-color: #f9f9f9; border-radius: 8px;">
        
        <ui:Label name="contractName" text="Название контракта" style="font-size: 18px; font-weight: bold; text-align: center; margin-bottom: 10px;" />
        
        <ui:Label text="Описание:" style="font-weight: bold; margin-bottom: 5px;" />
        <ui:Label name="contractDescription" text="..." style="flex-grow: 1; margin-bottom: 15px; text-align: center; font-size: 14px;" />
        
        <ui:Label text="НАГРАДА" style="font-weight: bold; text-align: center; margin-bottom: 10px; color: #2e86de;" />
        <ui:Label name="contractReward" text="..." style="text-align: center; margin-bottom: 15px; font-size: 16px; font-weight: bold;" />
        
        <ui:Button name="buyButton" text="КУПИТЬ ЗА ? КК" style="height: 40px; font-size: 14px; background-color: #2ed573; color: white; border: none; border-radius: 4px;" />

    </ui:VisualElement>
</ui:UXML>