<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement 
    style="width: 300px;
       flex-shrink: 0;
       border: 2px solid #333; padding: 15px; 
       display: flex; flex-direction: column; 
       margin: 10px;
       justify-content: space-between; 
       background-color: #f9f9f9; border-radius: 8px;">

    <ui:VisualElement 
    style="border: 1px solid #555; border-radius: 4px; 
           padding: 5px; margin-bottom: 10px; 
           background-color: #ffffff; 
           justify-content: center; align-items: center;">

    <ui:Label name="contractName" 
              text="Название контракта" 
              style="font-size: 18px; font-weight: bold; 
                     unity-text-align: middle-center; 
                     width: 100%; 
                     text-align: center; 
                     white-space: normal; 
                     word-wrap: break-word;" />
</ui:VisualElement>

    <ui:VisualElement style="border: 1px solid #aaa; border-radius: 4px; padding: 8px; margin-bottom: 15px; background-color: #f0f0f0;">
        <ui:Label text="Описание:" 
                  style="font-weight: bold; margin-bottom: 5px; text-align: center;" />
        <ui:Label name="contractDescription" 
                  text="..." 
                  style="flex-grow: 1; text-align: center; font-size: 14px; 
                         white-space: normal; word-wrap: break-word;" />
    </ui:VisualElement>

    <ui:Label text="НАГРАДА" 
              style="font-weight: bold; text-align: center; 
                     margin-bottom: 10px; color: #2e86de;" />

    <ui:Label name="contractReward" 
              text="..." 
              style="text-align: center; margin-bottom: 15px; 
                     font-size: 16px; font-weight: bold;" />

    <ui:Button name="buyButton" 
               text="КУПИТЬ ЗА ? КК" 
               style="height: 40px; font-size: 14px; 
                      background-color: #2ed573; color: white; 
                      border: none; border-radius: 4px;" />
</ui:VisualElement>

</ui:UXML>